# BasicTool

./: README.md  build.gradle
src/androidTest/java/com/cycycd/basictool/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/cycycd/basictool/Test/: Person.java  Test.java
src/main/java/com/cycycd/basictool/buildlib/: Sort.java
src/main/java/com/cycycd/basictool/permission/: PermissionHandler.java
src/main/java/com/cycycd/basictool/sort/: Insertion.java  Selection.java  Sort.java
src/main/res/values/: strings.xml
src/test/java/com/cycycd/basictool/: ExampleUnitTest.java
