apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//publish {
//    userOrg = 'cycycd'//bintray用户名
//    repoName = 'AndroidLib'//要传到的maven的名字。你可能有多个maven，要传哪个写哪个。
//    groupId = 'com.cycycd'//jcenter上的路径
//    artifactId = 'basictool'//项目名称
//    publishVersion = '1.0.1'//版本号
//    desc = 'A Tool collection for Java/Android Project'//描述，不重要
//    website = 'https://github.com/cycycd/BasicTool'//网站，不重要；尽量模拟github上的地址
//}
tasks.withType(Javadoc) {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/8/docs/api"
    }
}
